{
  "name": "unchained-bitcoin",
  "version": "0.0.15",
  "description": "Unchained Capital's bitcoin utilities library.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchained-capital/unchained-bitcoin.git"
  },
  "author": "Unchained Capital",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unchained-capital/unchained-bitcoin/issues"
  },
  "homepage": "https://unchained-capital.github.io/unchained-bitcoin",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.9.5",
    "bs58": "^4.0.1",
    "eslint": "^6.6.0",
    "eslint-plugin-jest": "^23.0.3",
    "jest": "^24.9.0",
    "jest-junit": "^9.0.0",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.2"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "compile:watch": "babel --watch -d lib/ src/",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "prepare": "npm run compile",
    "test": "jest lib",
    "test:watch": "jest --watch src",
    "docs": "./bin/build-docs.sh",
    "lint": "eslint src"
  },
  "bin": {},
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "bignumber.js": "^8.1.1",
    "bip32": "^2.0.5",
    "bitcoin-address-validation": "^0.2.9",
    "bitcoinjs-lib": "^4.0.5",
    "bs58check": "^2.1.2",
    "bufio": "^1.0.6",
    "core-js": "^2.6.10"
  },
  "directories": {
    "lib": "lib"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "useBuiltIns": "usage",
          "corejs": 2,
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 7"
            ]
          }
        }
      ]
    ]
  }
}
